# dc-generator

./: README.md  pom.xml
src/main/java/com/dc/generator/: GeneratorApplication.java
src/main/java/com/dc/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java  package-info.java
src/main/java/com/dc/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/dc/generator/config/converts/: DB2TypeConvert.java  DmTypeConvert.java  GaussTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConvertRegistry.java  package-info.java
src/main/java/com/dc/generator/config/po/: LikeTable.java  TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/dc/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  DMQuery.java  DbQueryRegistry.java  GaussQuery.java  H2Query.java  KingbaseESQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  package-info.java
src/main/java/com/dc/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  package-info.java
src/main/java/com/dc/generator/dto/: GeneratorParam.java
src/main/java/com/dc/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/dc/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  PostgreSqlKeyWordsHandler.java  package-info.java
src/main/java/com/dc/generator/web/: AutoGenerator.java  CodeGenerator.java  InjectionConfig.java  package-info.java
src/main/resources/: application.yml
